<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.tienda.tienda.viewController.VentanaHistorialController">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="800.0">
         <children>
            <ScrollPane layoutX="170.0" layoutY="108.0" prefHeight="392.0" prefWidth="460.0">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="389.0" prefWidth="461.0">
                     <children>
                        <TableView fx:id="tbProductos" prefHeight="392.0" prefWidth="460.0">
                           <columns>
                              <TableColumn fx:id="tcFecha" prefWidth="75.0" text="Fecha" />
                              <TableColumn fx:id="tcCodigo" prefWidth="75.0" text="Codigo" />
                              <TableColumn fx:id="tcValorTotal" prefWidth="75.0" text="Valor Total" />
                              <TableColumn fx:id="tcClienteID" prefWidth="75.0" text="Cliente (ID)" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <ImageView fx:id="btnBuscar" fitHeight="75.0" fitWidth="75.0" layoutX="68.0" layoutY="20.0" onMouseClicked="#onBuscarVenta">
               <image>
                  <Image url="@../recursos/Lupa.png" />
               </image>
            </ImageView>
            <TextField fx:id="txtBuscar" layoutX="170.0" layoutY="33.0" prefHeight="50.0" prefWidth="550.0" promptText="Codigo De Venta">
               <font>
                  <Font name="Bookman Old Style" size="24.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
   </children>
</Pane>
